# VetConnect

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/pt.ipt.dam2025.trabalho.data.AppDatabase/: 6.json  7.json
app/src/androidTest/java/pt/ipt/dam2025/backup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dam2025/backup/: MainActivity.kt
app/src/main/java/pt/ipt/dam2025/backup/ui/: MainActivity.kt
app/src/main/java/pt/ipt/dam2025/backup/ui/activities/: AboutActivity.kt  (+13 more)
app/src/main/java/pt/ipt/dam2025/trabalho/: AboutActivity.kt  AnimalActivity.kt  AppDatabase.kt  AutenticacaoActivity.kt  CameraActivity.kt  CreatePinActivity.kt  EscolhaActivity.kt  HistoricoActivity.kt  HistoricoAdapter.kt  HistoricoDao.kt  HistoricoItem.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MarcarConsultaActivity.kt  PerfilActivity.kt  PerfilTutorActivity.kt  RegisterTutorActivity.kt  TutorActivity.kt  User.kt  UserDao.kt  VerificTutorActivity.kt  VetConnectApplication.kt  VeterinarioActivity.kt
app/src/main/java/pt/ipt/dam2025/trabalho/api/: ApiClient.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/pt/ipt/dam2025/trabalho/data/: AnimalDao.kt  AppDatabase.kt  ClinicaDao.kt  ConsultaDao.kt  DocumentosDao.kt  ExameDao.kt  HistoricoDao.kt  HistoricoRepository.kt  ReceitaDao.kt  TipoVacinaDao.kt  UserDao.kt  VacinaDao.kt  VeterinarioDao.kt
app/src/main/java/pt/ipt/dam2025/trabalho/model/: Animal.kt  ApiModels.kt  Clinica.kt  Consulta.kt  Documentos.kt  HistoricoItem.kt  NovaConsulta.kt  QrCodePayload.kt  RegistrationResponse.kt  UploadFotoResponse.kt  User.kt  Veterinario.kt
app/src/main/java/pt/ipt/dam2025/trabalho/network/: ApiModels.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/pt/ipt/dam2025/trabalho/repository/: AnimalRepository.kt  ConsultaRepository.kt  HistoricoRepository.kt  UsuarioRepository.kt
app/src/main/java/pt/ipt/dam2025/trabalho/util/: SessionManager.kt
app/src/main/java/pt/ipt/dam2025/trabalho/viewmodel/: AdicionarDocumentoViewModel.kt  AdicionarDocumentoViewModelFactory.kt  AnimalViewModel.kt  AnimalViewModelFactory.kt  ConsultaViewModel.kt  HistoricoViewModel.kt  HistoricoViewModelFactory.kt  MarcarConsultaViewModel.kt  ScanViewModel.kt  ScanViewModelFactory.kt  UsuarioViewModel.kt  VacinaViewModel.kt  ViewModelFactory.kt
app/src/main/java/pt/ipt/dam2025/trabalho/worker/: VaccineReminderWorker.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/: VetConnectApplication.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/api/: ApiClient.kt  ApiService.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/data/: AnimalDao.kt  AppDatabase.kt  ClinicaDao.kt  ConsultaDao.kt  ExameDao.kt  TipoExameDao.kt  TipoVacinaDao.kt  UserDao.kt  VacinaDao.kt  VeterinarioDao.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/model/: ApiModels.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/repository/: AnimalRepository.kt  ConsultaRepository.kt  HistoricoRepository.kt  UsuarioRepository.kt  UtilizadorRepository.kt  VacinaRepository.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/ui/: MainActivity.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/util/: SessionManager.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/viewmodel/: AdicionarExameViewModel.kt  AdicionarExameViewModelFactory.kt  AnimalViewModel.kt  AnimalViewModelFactory.kt  ConsultaViewModel.kt  ConsultaViewModelFactory.kt  HistoricoViewModel.kt  HistoricoViewModelFactory.kt  MarcarConsultaViewModel.kt  MarcarConsultaViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt  UtilizadorViewModel.kt  UtilizadorViewModelFactory.kt  VacinaViewModel.kt  VacinaViewModelFactory.kt
app/src/main/java/pt/ipt/dam2025/vetconnect/worker/: VaccineReminderWorker.kt
app/src/main/res/drawable/: animal_icon.xml  background.xml  background_estado_agendada.xml  backspace_icon.xml  borda_botoes.xml  borda_branca.xml  borda_edittext.xml  borda_vermelha_botao.xml  consultas_icon.xml  delete_icon.xml  historico_icon.xml  ic_default_animal.xml  ic_delete.xml  ic_pin_dot.xml  ic_pin_dot_antes.xml  ic_pin_dot_depois.xml  marcar_consulta_icon.xml  perfil_icon.xml  phone_input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_adicionar_documento.xml  activity_agendar_vacina.xml  activity_animal.xml  activity_autent_escolha.xml  activity_autenticacao.xml  activity_autenticacao_tutor.xml  activity_autenticacao_vet.xml  activity_camara.xml  activity_camera.xml  activity_consultas.xml  activity_create_pin.xml  activity_criar_pin.xml  activity_definicoes.xml  activity_detalhes_exame.xml  activity_detalhes_receita.xml  activity_detalhes_vacina.xml  activity_editar_vacina.xml  activity_escolha.xml  activity_historico.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marcar_consulta.xml  activity_minhas_vacinas.xml  activity_perfil.xml  activity_perfil_tutor.xml  activity_registar.xml  activity_register_tutor.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_user_list.xml  activity_verific_tutor.xml  activity_verific_uti.xml  dialog_add_historico.xml  fragment_about.xml  fragment_adicionar_exame.xml  fragment_agendar_vacina.xml  fragment_animal.xml  fragment_camara.xml  (+30 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/pt/ipt/dam2025/backup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
