<?xml version="1.0" encoding="utf-8"?>
<!--
    Regras para o sistema de autobackup em versões do Android anteriores à 12 (API 31)
-->
<full-backup-content>
    <!-- Exclui o ficheiro de SharedPreferences que contém o token de sessão -->
    <exclude domain="sharedpref" path="prefs.xml"/>
</full-backup-content>