<?xml version="1.0" encoding="utf-8"?>
<!--
    Regras para o sistema de autobackup em versões do Android posteriores à 12 (API 31).
    Este ficheiro define quais dados da aplicação podem ou não ser guardados
    na cópia de segurança na nuvem da Google do utilizador
    É importante para a segurança especialmente para excluir dados sensíveis
-->
<data-extraction-rules>
    <cloud-backup>
        <!--
        TODO: Use <include> and <exclude> to control what is backed up.
        Exclui o ficheiro de SharedPreferences que contém o token de sessão
        -->
        <exclude domain="sharedpref" path="prefs.xml"/>
    </cloud-backup>
</data-extraction-rules>