<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- gere o fluxo da navegação -->

    <!-- ecrã principal -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.MainFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registarFragment"
            app:destination="@id/registarFragment" />
    </fragment>

    <!-- ecrã sobre -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.AboutFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_about" />

    <!-- ecrã de login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ecrã de registo -->
    <fragment
        android:id="@+id/registarFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.RegistarFragment"
        android:label="Registo"
        tools:layout="@layout/fragment_registar">
        <action
            android:id="@+id/action_registarFragment_to_verificacaoFragment"
            app:destination="@id/verificacaoFragment" />
    </fragment>

    <!-- ecrã de verificação de código -->
    <fragment
        android:id="@+id/verificacaoFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.VerificacaoFragment"
        android:label="Verificação"
        tools:layout="@layout/fragment_verificacao">
        <action
            android:id="@+id/action_verificacaoFragment_to_criarPinFragment"
            app:destination="@id/criarPinFragment" />
    </fragment>

    <!-- ecrã de criação de PIN -->
    <fragment
        android:id="@+id/criarPinFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.CriarPinFragment"
        android:label="Criar PIN"
        tools:layout="@layout/fragment_criar_pin">
        <action
            android:id="@+id/action_criarPinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ecrã Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_marcarConsultaFragment"
            app:destination="@id/marcarConsultaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_agendarVacinaFragment"
            app:destination="@id/agendarVacinaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultasFragment"
            app:destination="@id/consultasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_definicoesFragment"
            app:destination="@id/definicoesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vacinasFragment"
            app:destination="@id/vacinasFragment" />
    </fragment>

    <!-- ecrã Marcar Consulta -->
    <fragment
        android:id="@+id/marcarConsultaFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.MarcarConsultaFragment"
        android:label="Marcar Consulta"
        tools:layout="@layout/fragment_marcar_consulta" />

    <!-- ecrã Agendar Vacina -->
    <fragment
        android:id="@+id/agendarVacinaFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.AgendarVacinaFragment"
        android:label="Agendar Vacina"
        tools:layout="@layout/fragment_agendar_vacina" />

    <!-- ecrã Adicionar Exame -->
    <fragment
        android:id="@+id/adicionarExameFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.AdicionarExameFragment"
        android:label="Adicionar Exame"
        tools:layout="@layout/fragment_adicionar_exame" />

    <!-- ecrã Detalhes Exame -->
    <fragment
        android:id="@+id/detalhesExameFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.DetalhesExameFragment"
        android:label="Detalhes do Exame"
        tools:layout="@layout/fragment_detalhes_exame" >
        <argument
            android:name="exame"
            app:argType="pt.ipt.dam2025.vetconnect.model.Exame" />
    </fragment>

    <!-- ecrã Consultas -->
    <fragment
        android:id="@+id/consultasFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.ConsultasFragment"
        android:label="Consultas"
        tools:layout="@layout/fragment_consultas" />

    <!-- ecrã Definições -->
    <fragment
        android:id="@+id/definicoesFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.DefinicoesFragment"
        android:label="Definições"
        tools:layout="@layout/fragment_definicoes" />

    <!-- ecrã Perfil -->
    <fragment
        android:id="@+id/perfilFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <!-- ecrã Animal -->
    <fragment
        android:id="@+id/animalFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.AnimalFragment"
        android:label="Animal"
        tools:layout="@layout/fragment_animal">
        <action
            android:id="@+id/action_animalFragment_to_camaraFragment"
            app:destination="@id/camaraFragment" />
    </fragment>

    <!-- ecrã Histórico -->
    <fragment
        android:id="@+id/historicoFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.HistoricoFragment"
        android:label="Histórico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/action_historicoFragment_to_adicionarExameFragment"
            app:destination="@id/adicionarExameFragment" />
        <action
            android:id="@+id/action_historicoFragment_to_detalhesExameFragment"
            app:destination="@id/detalhesExameFragment" />
    </fragment>

    <!-- ecrã Vacinas -->
    <fragment
        android:id="@+id/vacinasFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.VacinasFragment"
        android:label="Vacinas"
        tools:layout="@layout/fragment_vacinas" />

    <!-- ecrã Camara -->
    <fragment
        android:id="@+id/camaraFragment"
        android:name="pt.ipt.dam2025.vetconnect.ui.fragment.CamaraFragment"
        android:label="Câmara"
        tools:layout="@layout/fragment_camara" />

</navigation>