<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!--FragmentContainerView é o componente central da arquitetura de navegação
    funciona como um "contentor" onde os diferentes ecrãs (Fragments) da aplicação
    serão carregados e exibidos -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
        <!-- app:defaultNavHost="true":
        Garante que este gestor de navegação interceta o botão "voltar" do sistema,
        permitindo navegar para o ecrã anterior na pilha -->
        <!-- app:navGraph="@navigation/nav_graph":
        Associa este contentor ao nosso gráfico de navegação (nav_graph.xml),
        que define todos os ecrãs e as ações de navegação possíveis entre eles -->


</androidx.constraintlayout.widget.ConstraintLayout>