<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.SettingsActivity"
    android:background="@drawable/background">

    <!-- página de alterar PIN -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar PIN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/current_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="PIN Atual"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/borda_edittext"
        />

    <EditText
        android:id="@+id/new_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Novo PIN"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:background="@drawable/borda_edittext"
        />

    <EditText
        android:id="@+id/confirm_new_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirmar Novo PIN"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/borda_edittext"
        android:inputType="numberPassword"
        android:maxLength="6" />

    <Button
        android:id="@+id/save_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Guardar Alterações"
        android:textSize="20dp"/>

</LinearLayout>