<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- página de perfil do tutor -->

   <TextView
       android:id="@+id/tvTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:text="Perfil do Tutor"
       android:textColor="@color/white"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <!-- Labels -->
    <TextView
        android:id="@+id/labelNome"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/labelEmail"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <TextView
        android:id="@+id/labelTelemovel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nº de Telemóvel:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/labelNacionalidade"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nacionalidade:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelemovel" />

    <TextView
        android:id="@+id/labelSexo"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sexo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNacionalidade" />

    <TextView
        android:id="@+id/labelCC"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cartão de Cidadão:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSexo" />

    <TextView
        android:id="@+id/labelDataNascimento"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data de Nascimento:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCC" />

    <TextView
        android:id="@+id/labelMorada"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Morada:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataNascimento" />

    <!-- Barrier para alinhar -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="labelNome,labelEmail,labelTelemovel,labelNacionalidade,labelSexo,labelCC,labelDataNascimento,labelMorada" />

    <!-- EditText para as informações do tutor -->
    <EditText
        android:id="@+id/etNome"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="textCapWords"
        app:layout_constraintBaseline_toBaselineOf="@id/labelNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Nome do Tutor" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@id/labelEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="email@tutor.com" />

    <EditText
        android:id="@+id/etTelemovel"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@id/labelTelemovel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="960249058" />

    <EditText
        android:id="@+id/etNacionalidade"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="textCapWords"
        app:layout_constraintBaseline_toBaselineOf="@id/labelNacionalidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Portugal" />

    <EditText
        android:id="@+id/etSexo"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="textCapWords"
        app:layout_constraintBaseline_toBaselineOf="@id/labelSexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Feminino" />

    <EditText
        android:id="@+id/etCC"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@id/labelCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="123456789" />

    <EditText
        android:id="@+id/etDataNascimento"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@id/labelDataNascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="12/12/2005" />

    <EditText
        android:id="@+id/etMorada"
        style="@style/ValueStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:inputType="textPostalAddress"
        app:layout_constraintBaseline_toBaselineOf="@id/labelMorada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="Rua da Exemplo, 123" />


    <!-- botão para editar/guardar as informações do utilizador -->
    <Button
        android:id="@+id/btnEditarGuardar"
        style="@style/ButtonStyle"
        android:text="EDITAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMorada" />

</androidx.constraintlayout.widget.ConstraintLayout>