<?xml version="1.0" encoding="utf-8"?>

<!--informação nossa na página "sobre"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criação da Aplicação"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instituição: "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Instituto Politécnico de Tomar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso: "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Engenharia Informática"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disciplina: "
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Desenvolvimento de Aplicações Móveis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano Letivo: "
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="2025/2026" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autores"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/constanca"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº: 25969, Nome: Constança Azevedo"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/rui"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº: 25957, Nome: Rui Dias"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bibliotecas e Frameworks"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AndroidX Libraries (Jetpack)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Obtidas do repositório Maven do Google. Inclui as seguintes bibliotecas usadas no projeto:"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:text="• AppCompat: Para compatibilidade de temas e componentes em versões antigas do Android."/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#FFFFFF"
                android:text="• ConstraintLayout: Para a criação de layouts flexíveis e eficientes."/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#FFFFFF"
                android:text="• CardView: Para apresentar conteúdo dentro de cartões com um estilo consistente."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Components for Android"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Obtida do repositório Maven do Google. Fornece componentes de interface de utilizador (UI) que seguem as diretrizes do Material Design."/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>