<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- página de marcar consulta -->

   <TextView
       android:id="@+id/tvTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:text="Marcar Consulta"
       android:textColor="@color/white"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ScrollView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="24dp"
       app:layout_constraintTop_toBottomOf="@id/tvTitle"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/borda_edittext"
           android:padding="16dp">

           <!-- Clínica -->
            <TextView
                android:id="@+id/tvLabelClinica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clínica"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerClinica"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/borda_branca" />

            <!-- Veterinário -->
            <TextView
                android:id="@+id/tvLabelVeterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Veterinário"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerVeterinario"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/borda_branca"/>

            <!-- Data e Hora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Data -->
                <EditText
                    android:id="@+id/etData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/borda_branca"
                    android:hint="Data"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="12dp"
                    android:focusable="false"
                    android:clickable="true" />

                <!-- Hora -->
                <EditText
                    android:id="@+id/etHora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borda_branca"
                    android:hint="Hora"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="12dp"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>

            <!-- Assunto -->
            <EditText
                android:id="@+id/etAssunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/borda_branca"
                android:hint="Assunto"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:gravity="top"
                android:minLines="3" />

            <!-- Botão de Confirmação -->
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/borda_botoes"
                android:text="Confirmar Marcação"
                android:textColor="@color/white"
                app:backgroundTint="@null"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>