<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <!-- Mensagem de boas-vindas -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Olá, [nome do utilizador]"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instrução para inserir o PIN -->
    <TextView
        android:id="@+id/pin_instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Insira o seu PIN de acesso para desbloquear"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <!-- Layout para os indicadores do PIN (pontos cinzentos) -->
    <LinearLayout
        android:id="@+id/pin_dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_instruction_text">

        <!-- Adicione 6 ImageViews para representar os pontos do PIN -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pin_dot" />
    </LinearLayout>

    <!-- Grelha para o teclado numérico -->
    <GridLayout
        android:id="@+id/pin_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_dots_layout">

        <!-- Botões do teclado numérico -->
        <Button
            style="@style/PinButtonStyle"
            android:text="1" />

        <Button
            style="@style/PinButtonStyle"
            android:text="2" />

        <Button
            style="@style/PinButtonStyle"
            android:text="3" />

        <Button
            style="@style/PinButtonStyle"
            android:text="4" />

        <Button
            style="@style/PinButtonStyle"
            android:text="5" />

        <Button
            style="@style/PinButtonStyle"
            android:text="6" />

        <Button
            style="@style/PinButtonStyle"
            android:text="7" />

        <Button
            style="@style/PinButtonStyle"
            android:text="8" />

        <Button
            style="@style/PinButtonStyle"
            android:text="9" />
        <!-- Botão 0 centralizado -->
        <Button
            style="@style/PinButtonStyle"
            android:layout_column="1"
            android:text="0" />


    </GridLayout>

    <!-- botão login -->
    <Button
        android:id="@+id/login_button2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:text="@string/btn_login2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>