<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.HistoricoFragment">

    <!-- página do histórico do animal -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/historico_do_animal"
            android:textColor="@color/branco"
            android:textSize="30sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- lista de exames -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_historico" />

    <!-- Texto para exibir quando a lista está vazia -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nao_ha_exames_no_historico"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- botão para adicionar exame -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdicionarExame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/adicionar_exame"
        app:srcCompat="@drawable/add_icon"
        tools:ignore="ClassNameCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
