<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.fragment.AnimalFragment">

        <!-- página do animal -->

        <ImageView
            android:id="@+id/animalFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/foto_do_animal"
            android:src="@drawable/animal_icon"
            app:layout_constraintEnd_toStartOf="@+id/codigoUnico"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codigoUnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/animalFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animalFoto"
            app:layout_constraintTop_toTopOf="@+id/animalFoto"
            tools:text="VC-123456" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalNomeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/nome_do_animal"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalFoto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/borda_edittext"
                android:inputType="textPersonName|textCapWords"
                android:padding="12dp"
                android:textColor="@color/branco"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalEspecieLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/especie"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalNomeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalEspecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:inputType="text|textCapWords"
                android:padding="12dp"
                android:textColor="@color/branco"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalRacaLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/raca"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalEspecieLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:inputType="text|textCapWords"
                android:padding="12dp"
                android:textColor="@color/branco"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalDataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/data_de_nascimento_"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalRacaLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:clickable="true"
                android:focusable="false"
                android:padding="12dp"
                android:textColor="@color/branco"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animalChipLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/numero_do_chip"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalDataLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/branco"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- spinner para clinicas -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clinicaSpinnerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/clinica_de_preferencia"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalChipLayout">

            <AutoCompleteTextView
                android:id="@+id/clinicaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:enabled="false"
                android:inputType="none"
                android:hint="@string/clinica_de_preferencia"
                android:textColor="@color/branco"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- spinner para veterinários -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/veterinarioSpinnerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/veterin_rio_de_preferencia"
            android:textColorHint="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clinicaSpinnerLayout">

            <AutoCompleteTextView
                android:id="@+id/veterinarioSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:enabled="false"
                android:inputType="none"
                android:hint="@string/veterin_rio_de_preferencia"
                android:textColor="@color/branco"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardar"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:text="@string/guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/veterinarioSpinnerLayout" />

        <Button
            android:id="@+id/btnApagarAnimal"
            style="@style/ButtonStyle"
            android:layout_marginTop="8dp"
            android:text="@string/apagar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>