<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.DetalhesVacinaFragment">

    <!-- página para detalhes de uma vacina -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNomeVacinaDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            tools:text="Raiva (Anual)" />

        <TextView
            android:id="@+id/textViewEstadoVacinaDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_estado_agendada"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/branco"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="ADMINISTRADA" />

        <!-- data da vacina -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_da_vacina"
            android:textColor="@color/cinzento_claro"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewDataAplicacaoDetalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/branco"
            tools:ignore="TextContrastCheck"
            tools:text="20 de Março de 2024" />

        <!-- nome da clinica -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clinica"
            android:textColor="@color/cinzento_claro"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewClinicaVacinaDetalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/branco"
            tools:ignore="TextContrastCheck"
            tools:text="Animal Clinic" />

        <!-- nome do veterinário -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veterinario"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/textViewVeterinarioVacinaDetalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/branco"
            tools:ignore="TextContrastCheck"
            tools:text="Dr. João Silva" />


        <!-- observações -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/observacoes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/textViewObservacoesVacinaDetalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:layout_marginBottom="16dp"
            tools:text="As suas observações" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btnApagar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apagar"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/editar"
                style="@style/ButtonStyle"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>