<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".ui.fragment.AgendarVacinaFragment">

    <!-- página de agendar vacina -->

    <TextView
        android:id="@+id/tituloAgendarVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/agendar_vacina"
        android:textColor="@color/branco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tituloAgendarVacina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- spinner para vacinas -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vacina"
                android:textColorHint="@color/cinzento_claro">
                <AutoCompleteTextView
                    android:id="@+id/spinnerNomeVacina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_branca"
                    android:inputType="none"
                    android:hint="@string/vacina"
                    android:textColor="@color/branco"
                    tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- spinner para clinicas -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/clinica"
                android:textColorHint="@color/cinzento_claro">
                <AutoCompleteTextView
                    android:id="@+id/spinnerClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_branca"
                    android:inputType="none"
                    android:hint="@string/clinica"
                    android:textColor="@color/branco"
                    tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- spinner para veterinários -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/veterinario"
                android:textColorHint="@color/cinzento_claro">
                <AutoCompleteTextView
                    android:id="@+id/spinnerVeterinario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_branca"
                    android:inputType="none"
                    android:hint="@string/veterinario"
                    android:textColor="@color/branco"
                    tools:ignore="VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- data e hora -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/data_dd_mm_aaaa"
                android:textColorHint="@color/cinzento_claro">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataAgendada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_branca"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/branco"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- observações -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/observacoes"
                android:textColorHint="@color/cinzento_claro">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:background="@drawable/borda_branca"
                    android:gravity="top"
                    android:minLines="3"
                    android:textColor="@color/branco"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- botão de confirmação -->
            <Button
                android:id="@+id/btnConfirmar"
                style="@style/ButtonStyle"
                android:text="@string/confirmar"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>