<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="16dp"
        tools:context=".ui.fragment.EditarVacinaFragment">

        <!-- página de editar uma consulta -->

        <TextView
            android:id="@+id/tituloEditarVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/editar_consulta"
            android:textColor="@color/branco"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEditarVacina">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tópico"
                    android:textColor="@color/branco"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/topico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borda_branca"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:padding="12dp"
                    android:gravity="top"
                    android:minLines="2"
                    android:textSize="18sp"
                    android:hint="@string/para_que_deseja_marcar_a_consulta"/>

                <!-- clínica (Spinner) -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/clinica"
                    android:textColorHint="@color/cinzento_claro">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_clinica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:importantForAccessibility="no"
                        android:inputType="none"
                        android:textColor="@color/branco" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- veterinário (Spinner) -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/veterinario"
                    android:textColorHint="@color/cinzento_claro">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_veterinario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:importantForAccessibility="no"
                        android:inputType="none"
                        android:textColor="@color/branco" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- data de aplicação -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/data_dd_mm_aaaa"
                    android:textColorHint="@color/cinzento_claro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dataAplicacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/branco" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- observações -->
                <EditText
                    android:id="@+id/observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borda_branca"
                    android:hint="@string/observacoes"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:padding="12dp"
                    android:gravity="top"
                    android:minLines="3" />

                <!-- botão guardar -->
                <Button
                    android:id="@+id/button_guardar_alteracoes"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/guardar" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>