<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.EditarExameFragment">

    <!-- página para editar um exame existente -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editar_exame"
            android:textColor="@color/branco"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- tipo de exame -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tipo_de_exame"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinnerTipoExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/borda_branca"
                android:importantForAccessibility="no"
                android:hint="@string/tipo_de_exame"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- data do exame -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/data_dd_mm_aaaa"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDataExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:inputType="date"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- clínica -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/clinica"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinnerClinica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/borda_branca"
                android:importantForAccessibility="no"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- veterinário -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/veterinario"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinnerVeterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/borda_branca"
                android:importantForAccessibility="no"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- resultado -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/resultado"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/borda_branca"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- observações -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/observacoes"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextObservacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:importantForAccessibility="no"
                android:inputType="textMultiLine"
                android:textColor="@color/branco"
                android:padding="12dp"
                android:gravity="top"
                android:minLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- adicionar foto -->
        <Button
            android:id="@+id/buttonAlterarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alterar_foto_do_relatorio"
            style="@style/ButtonStyle"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            tools:visibility="visible"
            android:contentDescription="@string/imagem_do_relatorio"
            android:scaleType="centerCrop"/>

        <!-- botão guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/guardar"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>