<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.DetalhesVacinaFragment">

    <!-- página para detalhes de uma consulta -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_nome_vacina_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            tools:text="Consulta de Rotina" />

        <TextView
            android:id="@+id/text_view_estado_vacina_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_estado_agendada"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/branco"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            tools:text="AGENDADA" />

        <!-- data da vacina -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_da_consulta"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/text_view_data_aplicacao_detalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:layout_marginBottom="16dp"
            tools:text="25 de Julho de 2024" />

        <!-- nome da clinica -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clinica"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/text_view_clinica_vacina_detalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:layout_marginBottom="16dp"
            tools:text="Animal Clinic" />

        <!-- nome do veterinário -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veterinario"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/text_view_veterinario_vacina_detalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:layout_marginBottom="16dp"
            tools:text="Dr. João Silva" />


        <!-- observações -->
        <TextView
            style="?attr/textAppearanceBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/observacoes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/cinzento_claro" />

        <TextView
            android:id="@+id/text_view_observacoes_vacina_detalhe"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:layout_marginBottom="16dp"
            tools:text="As suas observações" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/button_apagar_vacina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apagar"
                style="@style/ButtonStyle"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button_editar_vacina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/editar"
                style="@style/ButtonStyle"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>