<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.AdicionarExameFragment">

    <!-- página para adicionar um novo exame -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adicionar_exame"
            android:textColor="@color/branco"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- tipo de exame -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tipo_de_exame"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinner_tipo_exame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:inputType="none"
                android:importantForAccessibility="no"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- aata do exame -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/data_dd_mm_aaaa"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_data_exame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:inputType="date"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- clínica -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/clinica"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinner_clinica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:background="@drawable/borda_branca"
                android:inputType="none"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- veterinário -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/veterinario"
            android:textColorHint="@color/cinzento_claro">

            <AutoCompleteTextView
                android:id="@+id/spinner_veterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:background="@drawable/borda_branca"
                android:inputType="none"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- resultado -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/resultado"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:inputType="textMultiLine"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- observações -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/observacoes"
            android:textColorHint="@color/cinzento_claro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_observacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_branca"
                android:inputType="textMultiLine"
                android:textColor="@color/branco"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- adicionar foto -->
        <Button
            android:id="@+id/button_adicionar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adicionar_foto_do_relatario"
            style="@style/ButtonStyle"
            android:layout_marginTop="24dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/image_view_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/preview_da_foto_do_exame"
            android:visibility="gone"
            tools:visibility="visible"
            android:scaleType="centerCrop"/>

        <!-- botão guardar -->
        <Button
            android:id="@+id/button_guardar_exame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>