<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".ui.fragment.DefinicoesFragment">

    <!-- página de alterar PIN -->

    <!-- título -->
    <TextView
        android:id="@+id/tituloDefinicoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/definicoes"
        android:textColor="@color/branco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloDefinicoes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/alterar_pin"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/atualPin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borda_edittext"
            android:hint="@string/pin_atual"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <EditText
            android:id="@+id/novoPin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borda_edittext"
            android:hint="@string/novo_pin"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <EditText
            android:id="@+id/confirmarPin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borda_edittext"
            android:hint="@string/confirmar_novo_pin"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <!-- botão para guardar a alteração do pin -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonStyle"
            android:text="@string/guardar" />


            <Button
                android:id="@+id/btnLogout"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/borda_vermelha_botao"
                android:text="@string/logout"
                android:textColor="@color/vermelho" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>