<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- página de agendar vacina -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="16dp"
        tools:context=".ui.fragment.AgendarVacinaFragment">

        <!-- página de agendar vacina -->

        <TextView
            android:id="@+id/tituloAgendarVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Agendar Vacina"
            android:textColor="@color/branco"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tituloAgendarVacina"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- spinner para vacinas -->
                <TextView
                    android:id="@+id/vacinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacina"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/branco" />

                <Spinner
                    android:id="@+id/vacinaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borda_branca"
                    android:textSize="20sp"
                    android:enabled="false"
                    />

                <!-- spinner para clinicas -->
                <TextView
                    android:id="@+id/clinicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinica"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/branco" />

                <Spinner
                    android:id="@+id/clinicaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borda_branca"
                    android:textSize="20sp"
                    android:enabled="false"
                    />

                <!-- spinner para veterinários -->
                <TextView
                    android:id="@+id/veterinarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veterinário"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/branco" />

                <Spinner
                    android:id="@+id/veterinarioSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borda_branca"
                    android:textSize="20sp"
                    android:enabled="false"
                    />


                <!-- data e hora -->
                 <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/data_e_hora_do_agendamento"
                    android:textColorHint="@color/branco">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/data_hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textColor="@color/branco"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- observações -->
                <EditText
                    android:id="@+id/observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borda_branca"
                    android:hint="@string/observacoes"
                    android:textColor="@color/branco"
                    android:textColorHint="@color/branco"
                    android:padding="12dp"
                    android:gravity="top"
                    android:minLines="3" />

                <!-- botão de confirmação -->
                <Button
                    android:id="@+id/btnConfirmar"
                    style="@style/ButtonStyle"
                    android:text="@string/confirmar"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
