<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!--layout para definir a aparência de cada item na sua lista de histórico -->
    <TextView
        android:id="@+id/historicoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do Evento"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/historicoDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do evento."
        android:textColor="@color/white"/>

</LinearLayout>