<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- página de histórico de eventos -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historico_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do Evento"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/historico_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição do evento."
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>